.wrapper {
  display: flex;
  flex-direction: column;
  height: 100vh;
  align-items: center;
  justify-content: center;
  max-width: 1300px;
  margin: auto;
}
.header,
.main {
  width: 90%;
}
.header {
  display: flex;
  column-gap: 20px;
  align-items: center;
  justify-content: space-between;
}
.title-content {
  display: flex;
  align-items: center;
  column-gap: 90px;
}
.time {
  position: relative;
  font-weight: 700;
  font-size: 32px;
  line-height: 30px;
  letter-spacing: 0.04em;
}
.time::before {
  position: absolute;
  top: -15px;
  font-weight: 500;
  font-size: 12px;
  line-height: 18px;
  color: #000;
}
.time:nth-child(1)::before {
  content: "Days";
}
.time:nth-child(3)::before {
  content: "Hours";
}
.time:nth-child(5)::before {
  content: "Minutes";
}
.time:nth-child(7)::before {
  content: "Seconds";
}

.colon {
  color: red;
  font-size: 36px;
}

.title {
  font-weight: 600;
  font-size: 36px;
  line-height: 48px;
  letter-spacing: 0.04em;
}

.arrows {
  display: flex;
  column-gap: 8px;
}
.arrow {
  background-color: #f5f5f5;
  padding: 11px;
  border-radius: 50%;
  display: block;
}
.main {
  display: flex;
  justify-content: space-between;
  background-color: pink;
  column-gap: 30px;
}

.card {
  width: 270px;
  height: 350px;
  border: 1px solid red;
  background-color: slategray;
}
